* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;

}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
    background-image: url("../images/bg-texture.png");
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;

}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.2rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    color: var(--color-white);
    background: transparent;
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ***********************  NAVBAR  *********************** */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    transition: var(--transition);

}

/* naavbar style on scrolling window*/
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
}

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
}

/* ***********************  HEADER  *********************** */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 5rem;
    padding: 5rem 0;

}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;

}

.header__left p {
    margin: 1rem 0 2.4rem;
}

/* *********************** CATEGORIES  *********************** */

.categories {
    background: var(--color-bg1);
    height: 35rem;
    margin-bottom: 5rem;
}
.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}
.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;

}
.categories__left {
    margin-right: 4rem;
}
.categories__left p {
    margin: 1rem 0 3rem;
}
.categories__right {
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(3 ,1fr);
}
.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);

}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}
.category:nth-child(3) .category__icon {
    background: var(--color-success);
}
.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}
.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(206, 94, 94, 0.3);
    z-index: 1;
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* ***********************      COURSES   *********************** */
.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ***********************      FAQS   *********************** */

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;

}

.faq h4 {
    font-size: 1rem;
    line-height: 1.2rem;
}

.faq__icon {
    align-self: flex-start;
}

.faq__icon i {
    display: block;
    margin-top: 2px;
    align-self: flex-start;
    height: 10%;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.open p {
    display: block;
}

/* ***********************  Testimonials  *********************** */
.testimonials {
    margin-top: 5rem;
}
.testimonials__container {
    position: relative;
    margin-bottom: 5rem;
}
.testimonial {
    padding: 2rem;
}

.testimonial__body {
    height: auto;
}

.avatar {
    height: 6rem;
    width: 6rem;
    margin: 0 auto 1rem;
    overflow: hidden;
    border-radius: 100%;
    border: 1rem solid var(--color-bg1);
}

.testimmonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    height: 3rem;
    width: 3rem;
    background: linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary),var(--color-primary));
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);

}

/* ***********************      FOOTER   *********************** */

footer {
    background: var(--color-bg1);
    padding: 5rem 5rem 1rem;
    font-size: 0.9rem;
}
.footer__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1.2rem;
    margin-top: 2rem;
    font-size: 1.2rem;

}

.footer__copyright {
    margin: auto;
    text-align: center;
    border-top: 1px solid var(--color-bg);
}

/* ***********************      MEDIA QUERIES TABLET   *********************** */

@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ***********************      NAVBAR   *********************** */

    nav button {
        display: inline-block;
        font-size: 1.8rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        display: none;
        position: fixed;
        top: 5rem;
        right: 5%;
        width: 18rem;
        flex-direction: column;
        gap: 0;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        opacity: 0;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
    }
    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 300ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 400ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0deg) rotateX(0deg) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        height: 100%;
        display: grid;
        place-items: center;
        background: var(--color-bg1);
        box-shadow: -4rem 6rem 10rem rgba(230, 44, 44, 0.6);
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ***********************      HEADER   *********************** */

    header {
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    .header__left h1 {
        font-size: 1.8rem;

    }

    .header__left p {
        font-size: 1rem;
    }

    /* ***********************      CATEGORIES  *********************** */
    .categories {
        height: fit-content;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }

    /* ***********************     POPULAR COURSES  *********************** */

    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /* ***********************     FAQS  *********************** */

    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* ***********************     FOOTER  *********************** */

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

/* ***********************     MEDIA QUERIES (PHONES)  *********************** */
@media screen and (max-width:600px) {

    .container {
        width: var(--container-width-sm);
    }

    /* ***********************    NAV BAR  *********************** */

    .nav__menu {
        right: 3px;
    }

    /* ***********************     HEADER  *********************** */

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    /* ***********************     CATEGORIES *********************** */
    .categories__right {
        grid-template-columns: 1fr 1fr;
    }

    /* ***********************     POPULAR COURSES  *********************** */

    .container {
        grid-template-columns: 1fr;
    }

    /* ***********************     MEDIA QUERIES (PHONES)  *********************** */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer__socials {
        justify-content: center;
    }

}
